export default {
  tipLeastNeededColumns: '2 shown columns is needed at least',
  tipLeastColumns: '2 shown columns at least',
  customColumn: 'Custom Columns',
  showColumn: 'Show Column',
  stickColumn: 'Stick Column',
  showAll: 'Show All',
  noData: 'No data',
  restoreDefault: 'Reset',
  notice: 'Notice',
  ok: 'OK',
  detail: 'Detail',
  cancel: 'Cancel',
  submit: 'Submit',
  totalCount: 'Total',
  collapse: 'Collapse',
  expand: 'Expand',
  more: 'More',
}