:root {
  //品牌色
  --brand: #0052cc;
  --brand-hovering: #266fe8;
  --brand-dragging: #4787f0;
  --brand-dropping: #699ef5;
  --brand-moving: #96bbf8;

  //白色调色版
  --white: #fff;
  --white-gray: #c5c5c5;
  --white-gray-light: #e7e7e7;
  --white-gray-lighter: #f3f3f3;
  --white-gray-dark: #aaa;
  --white-blue-light: #eff4fd;

  //灰色调色板
  --gray: #333;
  --gray-light: #444;
  --gray-lighter: #666;
  --gray-dark: #181818;
  --black: #1a1a1a;
}
