@import '~antd/lib/style/themes/default.less';

.dn-settings-form-wrapper {
  padding-left: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .dn-node-path {
    flex-grow: 0;
  }

  .dn-settings-form-content {
    flex-grow: 1;
    overflow: overlay;
  }

  .@{ant-prefix}-formily-array-items {
    .@{ant-prefix}-formily-item {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
  }

  .@{ant-prefix}-formily-item {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color-split;

    * {
      font-size: 13px;
    }

    .@{ant-prefix}-formily-item-control-content-component {
      // display: flex;
      // align-items: center;
      // justify-content: flex-end;

      & > .@{ant-prefix}-radio-group {
        display: flex !important;
        width: 100%;

        .@{ant-prefix}-radio-button-wrapper {
          display: flex;
          flex-grow: 2;
          align-items: center;
          justify-content: center;
          padding: 0 6px !important;
        }
      }

      & > .@{ant-prefix}-slider {
        flex-shrink: 0;
        width: 100%;
        min-width: 0;
      }
    }
  }
}
