.radio-group-setter {
  .ant-radio-group {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .ant-radio-button-wrapper {
    font-size: 12px;
    flex: 1;
    text-align: center;
  }
  .ant-radio-group-small .ant-radio-button-wrapper {
    height: 32px;
    line-height: 32px;
  }
}
